<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>How To Quit vi or vim</title>
    <meta
      name="description"
      content="The sequence of keys needed to quit vi or vim. ESC : q ! ↵"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <meta name="theme-color" content="#019833" />
    <style type="text/css">
      body {
        background-color: rgb(254, 254, 254);
        overflow: hidden;
      }
      .the-stuff {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .inner-stuff {
        display: flex;
      }
      kbd {
        margin: 0px 0.1em;
        border-radius: 1vw;
        border: 1px solid rgb(204, 204, 204);
        color: rgb(51, 51, 51);
        line-height: 13vw;
        font-family: monospace;
        display: inline-block;
        box-shadow: 0px 0.1vw 0px rgba(0, 0, 0, 0.2),
          inset 0px 0px 0px 0.2vw #ffffff;
        background-color: rgb(247, 247, 247);
        text-shadow: 0.1vw 0 #fff;
        font-size: 9vw;
        text-align: center;
        text-transform: capitalize;
        width: 13vw;
        height: 13vw;
      }
      .esc {
        font-size: 4vw;
      }
    </style>
  </head>

  <body>
    <div class="the-stuff">
      <div class="inner-stuff">
        <kbd class="esc">ESC</kbd>
        <kbd>:</kbd>
        <kbd>q</kbd>
        <kbd>!</kbd>
        <kbd>↵</kbd>
      </div>
    </div>
  </body>
</html>
